import {Injectable} from '@angular/core';
import {RequestModel} from "../models/request.model";

@Injectable({
    providedIn: 'root'
})
export class RequestService {

    constructor() {
    }

    public getCustomersRequest(): Array<RequestModel> {
        return [
            {
                id: 1,
                image: '97320b75-94f0-491f-8038-279a389923d4.png',
                name: 'Нужно приютить собаку на выходные',
                text: 'Есть возможность вашему любимцу выделить отдельную комнату, где его не будут беспокоить. ' +
                'Если он ласков и общителен тогда может проживать в моей комнате.',
                user: 'Никата',
                price: 250,
            },
            {
                id: 2,
                image: '4fef9937-86c2-4d0c-b27f-5d2223b74269.jpg',
                name: 'Приютить кота на пару дней',
                text: 'Есть возможность вашему любимцу выделить отдельную комнату, где его не будут беспокоить. ' +
                'Если он ласков и общителен тогда может проживать в моей комнате.',
                user: 'Евгений',
                price: 370,
            },
            {
                id: 3,
                image: '97320b75-94f0-491f-8038-279a389923d4.png',
                name: 'Выгул собаки на выходных',
                text: 'Есть возможность вашему любимцу выделить отдельную комнату, где его не будут беспокоить. ' +
                'Если он ласков и общителен тогда может проживать в моей комнате.',
                user: 'Ольга',
                price: 1800,
            }
        ];
    }

    public getMastersRequest(): Array<RequestModel> {
        return [
            {
                id: 1,
                image: '4fef9937-86c2-4d0c-b27f-5d2223b74269.jpg',
                name: 'Возьму на передержку котенка, кошечку.',
                text: 'Есть возможность взять на передержку кошечку или котёнка (возможно котят выводком). ' +
                'Частный дом, для животного отдельная комната(естественно, без выхода на улицу). ' +
                'Хорошее отношение гарантирую. Опыт "общения" с котиками более 7ми лет. ' +
                'Есть свой кот, ухожен (прививки, проглистован, с ошейником). ' +
                'Ему доступ к вашему животному будет закрыт (при необходимости). ' +
                'Взрослых котов (более года) не беру. Уход исключительно по вашим рекомендациям (работаю на дому, внимание обеспечу). ' +
                'Цена договорная.',
                user: 'Виталина',
                price: 100,
            },
            {
                id: 2,
                image: '97320b75-94f0-491f-8038-279a389923d4.png',
                name: 'Передержка животных',
                text: 'Есть возможность вашему любимцу выделить отдельную комнату,' +
                'где его не будут беспокоить. Если он ласков и общителен тогда может проживать в моей комнате.',
                user: 'Никата',
                price: 250,
            },
            {
                id: 3,
                image: '97320b75-94f0-491f-8038-279a389923d4.png',
                name: 'Выгул собак',
                text: 'Есть возможность вашему любимцу выделить отдельную комнату, где его не будут беспокоить. ' +
                'Если он ласков и общителен тогда может проживать в моей комнате.',
                user: 'Ольга',
                price: 1800,
            }
        ];
    }

}
